MYSQL_DATABASE=dtbs
SQL_USER=admin
SQL_PASSWORD=example





DOMAIN_NAME=abel-bou.1337.ma
CERTS_=/etc/nginx/ssl/abel.crt


# WORDPRESS SETUP
WP_TITLE=Student
WP_ADMIN_USR=Guest
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=guest1337@gmail.com
WP_USR=abdo
WP_EMAIL=abdo1337@1337.com
WP_PWD=123
db_name=student1
db_user=ss1
db_pwd=tt1


# MYSQL SETUP
db1_name=student1
db1_user=ss1
db1_pwd=tt1


# FTP SETUP
ftp_user=ss1
ftp_pwd=tt1
