# ENV DATABASE_mysql

DATABASE_NAME=student
DATABASE_USER=abel_db
DATABASE_USER_PASS=12345678
DATABASE_ROOT=root
DATABASE_ROOT_PASS=0000

#ENV WORDPRESS

DB_HOST=mariadb
WP_PATH=/var/www/html
WP_URL=abel-bou.42.fr
WP_TITLE=MY_WORDPRESS
ADMIN_NAME=abel-bou
ADMIN_PASS=12345678
ADMIN_EMAIL=abel-bou@admin.com


USER_NAME=abdo
USER_PASS=12345
USER_EMAIL=user@user.com

